.. _Citing_Siphon:

Citing Siphon
=============

If Siphon played an important role in your research, then please add us to
your reference list using one of the options below.

DOI: `10.5065/D6CN72NW <https://doi.org/10.5065/D6CN72NW>`_

************
BibTeX entry
************

Example BibTeX entry::

  @software{siphon,
    author = {May, Ryan and Arms, Sean and Leeman, John and Chastang, Julien },
    organization = {Unidata},
    title = {Siphon: A collection of {Python} Utilities for Accessing Remote Atmospheric and Oceanic Datasets},
    year = {2014 - 2017},
    version = {0.5.1},
    doi = {10.5065/D6CN72NW},
    url = {https://github.com/Unidata/siphon},
    address = {Boulder, Colorado}
  }


*****************
AMS Journal Style
*****************

Example Citation::

  May, R. M., Arms, S. C., Leeman, J. R., and Chastang, J., 2017:
      Siphon: A collection of Python Utilities for Accessing Remote Atmospheric
      and Oceanic Datasets. Unidata, Accessed 30 September 2017.
      [Available online at https://github.com/Unidata/siphon.]
      doi:10.5065/D6CN72NW.
