[pycodestyle]
ignore = W503
max-line-length = 95

[flake8]
max-line-length = 95
rst-roles = class, data, doc, func, meth, mod
rst-directives = plot, versionchanged
known-modules = netcdf4:[netCDF4]
exclude = docs build src/siphon/cdmr/*_pb2.py
select = E301 E302 E303 E304 E305 E306 I N400 R
ignore = F405 W503 RST902 SIM106
per-file-ignores = src/siphon/_version.py: I900
                   src/siphon/testing.py: I900
                   ci/filter_links.py: E731
