[flake8]
max-line-length = 95
application-import-names = siphon
import-order-style = google
copyright-check = True
copyright-author = Siphon Contributors
inline-quotes = single
multiline-quotes = double
rst-roles = class, data, doc, func, meth, mod
rst-directives = plot, versionchanged
docstring-convention = numpy
exclude =
    docs
    build
    src/siphon/cdmr/ncStream_pb2.py
    src/siphon/cdmr/cdmrfeature_pb2.py
select = A B C D E F H I M Q RST S T W B902
ignore = F405 W503 RST902 SIM
per-file-ignores = examples/*.py: D T201
                   tutorials/*.py: D T201

[tool:pytest]
norecursedirs = build docs

[doc8]
ignore-path = docs/build,docs/api
max-line-length = 95

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and 3.
universal=1

[aliases]
test = pytest

[yapf]
based_on_style = pep8
column_limit = 90
