==============================
:mod:`siphon.simplewebservice`
==============================

.. automodule:: siphon.simplewebservice
   :members:
   :special-members: __init__

======================================
:mod:`siphon.simplewebservice.wyoming`
======================================
.. automodule:: siphon.simplewebservice.wyoming
   :members:
   :special-members: __init__

======================================
:mod:`siphon.simplewebservice.iastate`
======================================
.. automodule:: siphon.simplewebservice.iastate
   :members:
   :special-members: __init__

====================================
:mod:`siphon.simplewebservice.igra2`
====================================
.. automodule:: siphon.simplewebservice.igra2
   :members:
   :special-members: __init__

===================================
:mod:`siphon.simplewebservice.acis`
===================================
.. automodule:: siphon.simplewebservice.acis
   :members:
   :special-members: __init__

===================================
:mod:`siphon.simplewebservice.ndbc`
===================================
.. automodule:: siphon.simplewebservice.ndbc
   :members:
   :special-members: __init__
